<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Friends of Harrison Jones</title>
    <style>       
        nav, ul, li, div, ol, dl, dt {
            margin: 0;
            padding: 0;
        }

        nav ul li {
           margin-left: 35px;
       }

            section div ol.decimal {
                list-style-type: decimal;
                margin-top: 1em;
            }

                section div ol.decimal li {
                    margin-left: 3em;
                    margin-top: 0.5em;
                }

            section div ol li {
                font-style: italic;
            }

                section div ol li dl dt {
                    margin-left: 2em;
                    font-style: normal;
                }

        body {
            background: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Harrison Jones Social Network</h1>
        <nav>
            <ul>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Friends.html" class="current">Friends</a></li>
                <li><a href="Info.html">Additional Information</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <hr />
        <h2>Friends of Harrison Jones</h2>
        <hr />
    </section>
    <section>
        <div>
            <ol class="decimal">
                <li>
                    Mack Fearsen
                    <dl>
                        <dt>Explorer</dt>
                    </dl>
                </li>
                <li>
                    Brann Bronzebeard
                    <dl>
                        <dt>Archaeologist</dt>
                    </dl>
                </li>
                <li>
                    Sullah
                    <dl>
                        <dt>Best digger in Uldum</dt>
                    </dl>
                </li>
            </ol>
        </div>
    </section>
</body>
</html>
