<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PrecedingText</title>   
    <style>                
                html, body, article, h1, ol, ul, li {
                        margin: 0;
                        padding: 0;
                }
 
                body {
                        font-family: Verdana, sans-serif;
                        color: #000000;
                        font-size: 62.5%;
                        background-color: #ffffff;
                }
                
               article  {
                        font-size: 1.2em;
                }
                        
                        article  h1 {
                                font-size: 1.2em;
                                font-weight: normal;
                        }
 
                        ol.I {
                                list-style-type: upper-roman;
                        }
                                
                                ol.I  li{
                                        margin-left: 3.5em;
                                        margin-top: 0.5em;
                                }
                                       
                                        ol.a {
                                                list-style-type: lower-latin;
                                        }
                                       
                                        ol.decimal {
                                                list-style-type: decimal;
                                        }
                                                ul.circle  {
                                                        list-style-type: circle;
                                                }
                                                        ul.square  {
                                                                list-style-type: square;
                                                        }
                                        ul.disc  {
                                                list-style-type: disc;
                                        }
        </style>
</head>
<body>    
    <article > 
        <p>Proceding text</p>       
        <ol class="I">
                <li>List Item 1
                        <ol type="a">
                                <li>Nested item 1.1</li>
                                <li>Nested item 1.2</li>
                        </ol>
                </li>
                <li>List Item 2
                        <ol class="decimal">
                                <li>Nested Item 2.1</li>
                                <li>Nested Item 2.2
                                        <ul class="circle">
                                                <li>Nested Item 2.2.1</li>
                                                <li>Nested Item 2.2.2
                                                        <ul class="square">
                                                                <li>Nested Item 2.2.2.1</li>
                                                                <li>Nested Item 2.2.2.2</li>
                                                        </ul>
                                                </li>
                                                <li>Nested Item 2.2.3</li>
                                        </ul>
                                </li>
                                <li>Nested Item 2.3</li>
                        </ol>
                </li>
                <li>List Item 3
                        <ul class="disc">
                                <li>Nested Item 3.1</li>
                                <li>Nested Item 3.1</li>
                                <li>Nested Item 3.1</li>
                        </ul>
                </li>
        </ol>
        </article>
</body>
</html>
