<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7efdba4d-b669-46b2-8d67-23ca88a8f75f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65161/GetDayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDayService.disco" MetadataType="Disco" ID="6c829a3a-4f5f-4886-8970-1a26d2c3917b" SourceId="1" SourceUrl="http://localhost:65161/GetDayService.svc?disco" />
    <MetadataFile FileName="GetDayService.xsd" MetadataType="Schema" ID="14f5fb6b-7100-4db8-820c-58df1b68c766" SourceId="1" SourceUrl="http://localhost:65161/GetDayService.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDayService.wsdl" MetadataType="Wsdl" ID="efddf5f1-30c2-45ff-804e-bbc05c0c2c77" SourceId="1" SourceUrl="http://localhost:65161/GetDayService.svc?wsdl" />
    <MetadataFile FileName="GetDayService1.xsd" MetadataType="Schema" ID="881b7dd8-7423-486e-ae2d-22b5104131b4" SourceId="1" SourceUrl="http://localhost:65161/GetDayService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>