.clearfixAfter {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

@borderColor: black;

body, div, form, nav, ul, li, a, label, img, input {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    height: 600px;
    width: 800px;
    border: 1px solid @borderColor;
    display: none;
}

.small_img {
    display: block;
    height: 112px;
    width: 150px;
    opacity: 0.2;
    margin-right: 20px;

    &:hover {
        opacity: 1;
        box-shadow: black 0 0 25px, inset black 0 -10px 10px;
    }
}

body {
    padding: 20px;
    section {
        form {
            nav {
                & > ul {
                    .clearfixAfter;

                    & > li {
                        float: left;
                        display: inline;                        
                    }
                    margin-bottom: 30px;
                }
            }
            div {
                & > input {
                    display: none;

                    &:checked + .big_img {
                        display: block;
                    }
                }
            }
        }
    }
}
