<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>AlphabetTable</title>    
    <style>        
        table, th, td
                    {
                    border: 2px inset black;
                    margin: 0;
                    padding: 0;                                    
                    text-align: center;                                                                            
                    }
        th {
            padding: 3px;
        }      
        td {
            height: 20%;
            width: 20%; 
            padding: 3px;   
        }
        .td-left { text-align: left; }
        .td-right { text-align: right; }
        .vertical-align-botom-right {vertical-align: bottom; text-align: right; }
    </style>
</head>
<body>    
    <table>
        <tr>
            <th colspan="3">
                Title goes here
            </th>
            <td>A</td>
            <td class="td-right">B</td>
        </tr>
        <tr>
            <td rowspan="3" class="td-left">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td class="td-right">G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td class="vertical-align-botom-right" rowspan="2">J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="td-right">N</td>
            <td colspan="4">O</td>
        </tr>
    </table>    
</body>
</html>
