Bottleneck description: --------------------
#1: Engine - WriteLine();


Bug reports: --------------------
Format: #Bug number - Class name - Bug description
Example: #1 - PartnerBankingService - The variable "money" at line 36 
overflows when you try to add more than 2.1 billion dollars.
--------
#1 - "CreateStudentCommand" not implement "ICommand" 

#2 - "Student" - "GetMarksAsStringList" -> incorect output.

#3 - "TeacherAddMarkCommand" -> exchanged id (studentId, teacherId);

#4 - 

---------------------------------
Remove middle man - BusinessLogicService